<!DOCTYPE html>
<html lang="<txp:lang />">

    <txp:output_form form="minimum_htmlhead" />

    <body>
        <div class="container">
            <div class="row">

                <txp:output_form form="minimum_header" />

                <div role="main" class="span9" aria-label="Main content">

                    <txp:output_form form="minimum_drawer" />

                    <txp:if_individual_article>

                        <txp:article form="minimum_post" limit="1" />

                        <txp:variable name="more" value='<txp:link_to_prev /><txp:link_to_next />' />
                        <txp:variable name="prev" value='<txp:link_to_prev />' />
                        <txp:variable name="next" value='<txp:link_to_next />' />

                        <txp:if_variable name="more" value="">
                            <txp:else />
                            <nav role="navigation" id="paginator" class="clearfix" aria-label="Article navigation">

                                <txp:if_variable name="prev" value="">
                                    <txp:else />
                                    <a id="paginator-l" href="<txp:link_to_prev />" title="<txp:prev_title />" rel="prev">&#8592; <txp:text item="older" /></a>
                                </txp:if_variable>

                                <txp:if_variable name="next" value="">
                                    <txp:else />
                                    <a id="paginator-r" href="<txp:link_to_next />" title="<txp:next_title />" rel="next"><txp:text item="newer" /> &#8594;</a>
                                </txp:if_variable>

                            </nav>
                        </txp:if_variable>

                        <txp:else />

                        <txp:article form="minimum_post" limit="5" />

                        <txp:variable name="more" value='<txp:older /><txp:newer />' />
                        <txp:variable name="prev" value='<txp:older />' />
                        <txp:variable name="next" value='<txp:newer />' />

                        <txp:if_variable name="more" value="">
                            <txp:else />
                            <nav role="navigation" id="paginator" class="clearfix" aria-label="Page navigation">

                                <txp:if_variable name="prev" value="">
                                    <txp:else />
                                    <a id="paginator-l" href="<txp:older />" title="<txp:text item='older' />" rel="prev">&#8592; <txp:text item="older" /></a>
                                </txp:if_variable>

                                <txp:if_variable name="next" value="">
                                    <txp:else />
                                    <a id="paginator-r" href="<txp:newer />" title="<txp:text item='newer' />" rel="next"><txp:text item="newer" /> &#8594;</a>
                                </txp:if_variable>

                            </nav>
                        </txp:if_variable>

                    </txp:if_individual_article>
                </div>

                <txp:output_form form="minimum_footer" />

            </div>
        </div>

    <txp:output_form form="minimum_javascript" />

</body>
</html>